* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

body {
    margin: 0px 120px;
    background-color: rgba(239, 233, 233, 0.782);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 80px;
    padding: 10px;
    background-color: white;
    flex-wrap: wrap;



}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 150px;
    margin-left: 50px;
    max-width: 150px;


}

.logo img {
    width: 150px;
    height: 80px;
}

.barraricerca {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 40px;
    width: 250px;

    margin-right: 50px;
    max-width: 300px;
    gap: 15px;
}

.barraricerca img {
    width: 15px;
    height: 15px;
}

.resume {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(113, 109, 109);
    border-radius: 50px;
    font-size: small;
    padding: 2px;
    height: 25px;

}

.redt {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orangered;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: small;
    padding: 2px;
    color: white;

}

.spazio1 {
    height: 3px;
    background-color: rgba(163, 158, 158, 0.278);
}

.main {
    display: flex;
    background-color: white;

    height: 2000px;


}

.main1 {
    display: flex;
    border: 1px solid grey;
    height: 2000px;
    width: 65%;
    position: relative;

}

.main1part1 {
    display: flex;

    height: 2000px;
    width: 75%;
}


.main2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 2000px;
    width: 35%;
    margin-top: 30px;
}

.titles {
    height: 40px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    margin: 20px;
    margin-top: 40px;

    position: absolute;
}

.recommend {
    font-weight: bold;

}

.containertext {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 100px;

}

.para1 {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: left;
    flex-wrap: wrap;
    gap: 10px;



}

.para2 {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: left;
    flex-wrap: wrap;
    gap: 10px;

}

.para3 {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: left;
    flex-wrap: wrap;
    gap: 10px;
}

.para4 {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: left;
    flex-wrap: wrap;
    gap: 10px;
}

.para5 {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: left;
    flex-wrap: wrap;
    gap: 10px;
}

.para6 {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: left;
    flex-wrap: wrap;
    gap: 10px;
}

.parasotto {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: smaller;
}

.parasopra {
    font-size: smaller;

}

.containertext h5 {
    font-size: 20px;
    font-weight: bold;
}

.main1part2 {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-top: 100px;
    margin-right: 20px;
    height: 2000px;
    width: 25%;
}

.main1part2 img {
    height: 120px;
    width: 160px;
    object-fit: cover;
}


.iconamedium {
    height: 40px;
    width: 40px;
}

.iconacroce {
    height: 20px;
    width: 20px;

}

.iconatwitter {
    height: 30px;
    width: 30px;
}

.main2header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;


}

.loghi {
    display: flex;
    align-items: center;
    justify-content: center;

}

.discover {
    width: 250px;

}

.connect {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: small;
    border: 2px solid grey;
    border-radius: 30px;
    width: 180px;
    padding: 5px;
}

.maybe {
    font-size: smaller;
    text-decoration: underline;
    color: grey;
}

.topics {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 400px;
    gap: 10px;
}

.tech {
    display: flex;
    gap: 10px;
}

.tech span {
    background-color: rgba(239, 233, 233, 0.782);
    color: black;
    border-radius: 30px;
    padding: 5px;
}

.topics h6 {
    font-size: large;
    font-weight: bold;

}

.whotofollow {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.follow1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;

}

.whotofollow img {
    object-fit: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.lessig {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 6px;

}

.followtitle {
    margin-top: 20px;
}

.followbutton {
    padding: 8px;
    border: 2px solid grey;
    border-radius: 30px;
}